# algorithms

./: Dockerfile  README.md  compose.yml  pom.xml
src/main/java/com/application/algorithms/: AlgorithmsApplication.java
src/main/java/com/application/algorithms/config/: AppConfig.java  CustomUserDetailsService.java  SecurityConfig.java
src/main/java/com/application/algorithms/lens/: Lens.java  LensController.java  LensJsonDataLoader.java  LensNotFoundException.java  LensRepository.java  logger.java
src/main/java/com/application/algorithms/users/: User.java  UserController.java  UserRepository.java  UserService.java
src/main/resources/: application.properties  schema.sql
src/main/resources/data/: lenses.json
src/main/resources/static/: home.html  lens-details.html
src/main/resources/templates/: account.html  error.html  home.html  login.html  register.html
src/test/java/com/application/algorithms/: AlgorithmsApplicationTests.java
