spring.application.name=algorithms

# server.port=8080

# spring.h2.console.enabled=true
# spring.datasource.generate-unique-name=false
# spring.datasource.name=lenses

spring.datasource.url=jdbc:postgresql://localhost:5432/melaninlenses
spring.datasource.username=postgres
spring.datasource.password=password
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
#never take this out
spring.sql.init.mode=always





logging.level.org.springframework.security=DEBUG
logging.level.org.hibernate=DEBUG

# spring.sql.init.mode = always
